/*** BASIC LAYOUT: EXTRA SMALL DEVICES ***/
$base-p-size: 1.2em;
$line-height: 1.3;
$magic-num: $base-p-size * $line-height;

@media (max-width: 767px) {
    .main {
        padding: 2em 0 1em;
        
    }

    .title,
    .logo {
        padding: 1.5em 1.5em 1.5em 0;
        border-right: unset;
    }

    .item1 {
        grid-column: 1 / 6;
        border-right: unset;
        height: auto;
        text-align: center;

        .title {
            padding: 0 0.2vw 0 0.1vw;
            font-size: 0.7em;
        }
    }

    .item2 {
        grid-column: 1 / 6;
        clear: both;
        padding: 0;

        ul {
            padding-bottom: 1em;
        }

        li {
            display: block;
            margin-left: 0;

            a {
                display: block;
                padding: 0.5em 0;
            }
        }
    }

    .js .nav-toggle {
        display: block;
        float: right;
        width: 2em;
        margin: 0.6667em 0;
        font-size: 1.5rem;
        line-height: 2em;
        text-align: center;
        cursor: pointer;
    }

    .js .nav-toggle>* {
        vertical-align: middle;
    }

    .item4 {
        padding: 1em;
        width: 100%;
        
        h1 {
            margin: 0;
        }
        
    }

    .main {
        max-height: unset;
        overflow: unset;

        .l-img {
            width: 100%;
            padding: 1vh 0;
        }

        p {
            line-height: $magic-num;
            padding: 0 0 1vh;
        }
    }
   

    .report,
    .kmom-box,
    .project {
        grid-column: span 3;
    }

    .rep-cont {
        grid-template-columns: 100%;
        
        .sidebar {
            display: none;
        }

        .img-col {
            grid-column: 1;
            margin: 0;

        }
        
        .l-img {
            width: 100%;
            margin: 0;
            padding: 0;

        }

        .content {
            grid-column: 1;
        }

        .without-img {
            grid-column: 1;
        }
    }

    .with-image {
        display: unset;
        
        .l-img {
            width: 100%;
            padding: 1vh 0;
        }
    }

    .img-cont {
        grid-template-columns: 100%;

        img {
            width: 100%;
            align-self: center;
        }
    }

    .item5 {
        p {
            margin: 0;
        }
    }

    .item6 {
        a {
            font-size: 0.7em;
        }
     
    }
}
